{
  "name": "exponent-with-custom-font",
  "version": "1.0.0",
  "description": "A Component that waits until a given font is loaded to render its children",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/exponent-with-custom-font.git"
  },
  "keywords": [
    "EXFontLoader",
    "exponent",
    "fonts",
    "react-native"
  ],
  "author": "exponent.team@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/exponent-with-custom-font/issues"
  },
  "homepage": "https://github.com/exponentjs/exponent-with-custom-font#readme"
}
